<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/recipeListFragment">
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.example.recipereaderkotlin.views.fragments.CategoriesListFragment"
        android:label="fragment_recipe_list"
        tools:layout="@layout/fragment_categories_list" >
        <action
            android:id="@+id/action_recipeListFragment_to_recipeListFragment2"
            app:destination="@id/recipeListFragment2"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/recipeListFragment2"
        android:name="com.example.recipereaderkotlin.views.fragments.RecipeListFragment"
        android:label="fragment_recipe_list2"
        tools:layout="@layout/fragment_recipe_list" >
        <argument
            android:name="CategoryClicked"
            app:argType="string" />
        <action
            android:id="@+id/action_recipeListFragment2_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.example.recipereaderkotlin.views.fragments.RecipeDetailsFragment"
        android:label="fragment_recipe_details"
        tools:layout="@layout/fragment_recipe_details" >
        <argument
            android:name="recipeDetails"
            app:argType="string" />
        <action
            android:id="@+id/action_recipeDetailsFragment_to_recipeWebFragment"
            app:destination="@id/recipeWebFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/recipeWebFragment"
        android:name="com.example.recipereaderkotlin.views.fragments.RecipeWebFragment"
        android:label="fragment_reciipe_web"
        tools:layout="@layout/fragment_recipe_web" />
</navigation>